## Python CSV parser program for C02 GDP 
#### This program helps to clean the csv files being used for the DV project and only keeps the necessary amout to data and store it in a new CSV file

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('C02_GDP.csv',skiprows=2,names=['Region','CountryName', 'Year', 'Series','Value']  ,usecols=[0,1,2,3,4])

In [3]:
df.head(10)

   Region  ...         Value
0       1  ...  1.356724e+07
1       1  ...  3.112827e+07
2       1  ...  4.760504e+07
3       1  ...  6.623183e+07
4       1  ...  7.488265e+07
5       1  ...  8.078920e+07
6       1  ...  8.569332e+07
7       1  ...  2.787143e+03
8       1  ...  5.420225e+03
9       1  ...  7.278754e+03

[10 rows x 5 columns]

In [4]:
df.replace("GDP per capita (US dollars)",np.nan,inplace=True)
df.replace("GDP in constant 2010 prices (millions of US dollars)",np.nan,inplace=True)
df.replace("GDP real rates of growth (percent)",np.nan,inplace=True)

In [5]:
df.head(50)

    Region  ...         Value
0        1  ...  1.356724e+07
1        1  ...  3.112827e+07
2        1  ...  4.760504e+07
3        1  ...  6.623183e+07
4        1  ...  7.488265e+07
5        1  ...  8.078920e+07
6        1  ...  8.569332e+07
7        1  ...  2.787143e+03
8        1  ...  5.420225e+03
9        1  ...  7.278754e+03
10       1  ...  9.522723e+03
11       1  ...  1.014942e+04
12       1  ...  1.070618e+04
13       1  ...  1.123222e+04
14       1  ...  3.005396e+07
15       1  ...  4.024101e+07
16       1  ...  5.636952e+07
17       1  ...  6.469916e+07
18       1  ...  7.488265e+07
19       1  ...  7.942882e+07
20       1  ...  8.189434e+07
21       1  ...  3.546300e+00
22       1  ...  3.136300e+00
23       1  ...  4.074000e+00
24       1  ...  4.432000e+00
25       1  ...  3.035900e+00
26       1  ...  3.308900e+00
27       1  ...  3.104100e+00
28       2  ...  5.510521e+05
29       2  ...  5.847243e+05
30       2  ...  1.127604e+06
31       2  ...  1.968455e+06
32       2  ...  2.306279e+06
33       2  ...  2.234233e+06
34       2  ...  2.365243e+06
35       2  ...  1.005926e+03
36       2  ...  8.164130e+02
37       2  ...  1.232702e+03
38       2  ...  1.896796e+03
39       2  ...  1.953144e+03
40       2  ...  1.798125e+03
41       2  ...  1.856249e+03
42       2  ...  8.246654e+05
43       2  ...  9.977442e+05
44       2  ...  1.545861e+06
45       2  ...  2.022419e+06
46       2  ...  2.306279e+06
47       2  ...  2.429754e+06
48       2  ...  2.507127e+06
49       2  ...  3.660000e+00

[50 rows x 5 columns]

In [6]:
df1=df.dropna()

In [7]:
df1.reset_index(drop=True,inplace=True)

In [8]:
df1

      Region  ...         Value
0          1  ...  1.356724e+07
1          1  ...  3.112827e+07
2          1  ...  4.760504e+07
3          1  ...  6.623183e+07
4          1  ...  7.488265e+07
...      ...  ...           ...
1657     716  ...  7.189092e+03
1658     716  ...  1.204166e+04
1659     716  ...  1.996312e+04
1660     716  ...  2.204090e+04
1661     716  ...  2.431156e+04

[1662 rows x 5 columns]

In [9]:
df.replace("Total, all countries or areas",np.nan,inplace=True)

In [10]:
df.head(50)

    Region  ...         Value
0        1  ...  1.356724e+07
1        1  ...  3.112827e+07
2        1  ...  4.760504e+07
3        1  ...  6.623183e+07
4        1  ...  7.488265e+07
5        1  ...  8.078920e+07
6        1  ...  8.569332e+07
7        1  ...  2.787143e+03
8        1  ...  5.420225e+03
9        1  ...  7.278754e+03
10       1  ...  9.522723e+03
11       1  ...  1.014942e+04
12       1  ...  1.070618e+04
13       1  ...  1.123222e+04
14       1  ...  3.005396e+07
15       1  ...  4.024101e+07
16       1  ...  5.636952e+07
17       1  ...  6.469916e+07
18       1  ...  7.488265e+07
19       1  ...  7.942882e+07
20       1  ...  8.189434e+07
21       1  ...  3.546300e+00
22       1  ...  3.136300e+00
23       1  ...  4.074000e+00
24       1  ...  4.432000e+00
25       1  ...  3.035900e+00
26       1  ...  3.308900e+00
27       1  ...  3.104100e+00
28       2  ...  5.510521e+05
29       2  ...  5.847243e+05
30       2  ...  1.127604e+06
31       2  ...  1.968455e+06
32       2  ...  2.306279e+06
33       2  ...  2.234233e+06
34       2  ...  2.365243e+06
35       2  ...  1.005926e+03
36       2  ...  8.164130e+02
37       2  ...  1.232702e+03
38       2  ...  1.896796e+03
39       2  ...  1.953144e+03
40       2  ...  1.798125e+03
41       2  ...  1.856249e+03
42       2  ...  8.246654e+05
43       2  ...  9.977442e+05
44       2  ...  1.545861e+06
45       2  ...  2.022419e+06
46       2  ...  2.306279e+06
47       2  ...  2.429754e+06
48       2  ...  2.507127e+06
49       2  ...  3.660000e+00

[50 rows x 5 columns]

In [11]:
df1=df.dropna()

In [12]:
df1.reset_index(drop=True,inplace=True)

In [13]:
df1

      Region  ...         Value
0          2  ...  5.510521e+05
1          2  ...  5.847243e+05
2          2  ...  1.127604e+06
3          2  ...  1.968455e+06
4          2  ...  2.306279e+06
...      ...  ...           ...
1650     716  ...  7.189092e+03
1651     716  ...  1.204166e+04
1652     716  ...  1.996312e+04
1653     716  ...  2.204090e+04
1654     716  ...  2.431156e+04

[1655 rows x 5 columns]

In [14]:
df1.to_csv('C02_GDP_Cleaned.csv')